# General
spring.application.name=ocflrepositoryservice
logging.level.edu.umich.lib.dor.ocflrepositoryservice=DEBUG

# Web
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Repositories, deposit, and staging
repository.deposit.path=repos/deposit
repository.path=repos/preservation
