# General
spring.application.name=ocflrepositoryservice
logging.level.edu.umich.lib.dor.ocflrepositoryservice=DEBUG

# Web
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Repositories and deposit
deposit.path=data/deposit
repository.path=data/preservation
